msg_outdated: '%1% is outdated!'
msg_pleasedownload: 'Please download new version (%1%) from'
hlp_help: 'Help'
hlp_thishelp: '%1% - this help'
hlp_execcmd: '%1% - execute command'
hlp_typecmd: 'Type %1% - to get additional help'
hlp_typecmdpage: 'Type %1% - to see another page of this help'
hlp_commands: 'Command list:'
hlp_cmdparam_command: 'command'
hlp_cmdparam_page: 'page'
hlp_cmdparam_parameter: 'parameter'
cmd_unknown: 'Unknown command: %1%'
cmd_cmdpermerr: 'Something wrong (check command, permissions)'
enabled: 'enabled'
disabled: 'disabled'
lst_title: 'String list:'
lst_footer: 'Page: [%1% / %2%]'
lst_listisempty: 'List is empty'
msg_config: 'Configuration'
cfgmsg_general_check-updates: 'Check updates: %1%'
cfgmsg_general_language: 'Language: %1%'
cfgmsg_general_language-save: 'Save translation file: %1%'
hlp_cfg: '%1% - display current configuration'
hlp_reload: '%1% - reload plugin configuration and reload gadgets'
hlp_list: '%1% - list all availiable schematic files'
hlp_load: '%1% - load structure from the schematic file and build it at the world'
msg_unknownworld: 'World %1% was not found'
msg_wrongcoordinate: 'Failed to determine location from coordinates:  %1% (%2%,%3%,%4%)'
msg_filenotloaded: 'Failed to load file: %1%'
msg_loadstarted: 'File %2% was loaded. Starting to build at %1%'
msg_senderisnotplayer: 'You need to specify the world and coordinates or run this command as a logged player'
msg_reloaded: 'Configuration reloaded'
msg_filelist: 'File list (extension not shown)'
cfgmsg_schematic-loader_use-worldedit-folder: 'Use WorldEdit folder: %1%'
cfgmsg_schematic-loader_blocks-per-tick: 'Number of blocks to place during the single tick: %1%'
cfgmsg_schematic-loader_delay-between-ticks: 'Delay between ticks (min = 1): %1%'
cfgmsg_schematic-loader_fast-place: 'Place blocks fast (without physics): %1%'
msg_nopermforfile: 'You have not enough permissions to load file %1%'
